eureka.instance.hostname=192.168.1.195
eureka.client.service-url.defaultZone=http://oxchains:oxchains@192.168.1.195:9010/eureka/

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=10000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=60000

spring.datasource.url=jdbc:mysql://192.168.1.195:3306/themis?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=20000
spring.datasource.hikari.idle-timeout=300000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.redis.host=192.168.1.195
#spring.redis.password=redis
spring.redis.port=6379
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=2000

themis.zuul.url.whitelist=/themis-zuul/,/themis-user/user/token,/themis-user/user/signup,/themis-user/user/signin,/themis-user/user/signout,/themis-user/user/exist/,/themis-user/user/mailVcode,/themis-user/user/phoneVcode/,/themis-user/user/verifyICode