spring.application.name=themis-zuul
server.port=9030

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=10000000

spring.cloud.loadbalancer.retry.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=60000


spring.profiles.active=test

logging.level.org.springframework=INFO

jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

#zuul.ignored-patterns=/info,/loggers,/metrics,/health,/mappings,/beans,/dump,/heapdump,/env,/configprops,/trace,/loadBalancer,/bizConfig,/instance-status
#eureka.instance.metadata-map.user.name=oxchains
#eureka.instance.metadata-map.user.password=oxchains

# \u8868\u793Aeureka client\u95F4\u9694\u591A\u4E45\u53BB\u62C9\u53D6\u670D\u52A1\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA430s\uFF0C\u5BF9\u4E8Eapi-gateway\uFF0C\u5982\u679C\u8981\u8FC5\u901F\u83B7\u670D\u52A1\u6CE8\u518C\u72B6\u6001\uFF0C\u53EF\u4EE5\u7F29\u5C0F\u6539\u503C\uFF0C\u6BD4\u59825s
eureka.client.registry-fetch-interval-seconds=10
# \u8868\u793Aeureka client\u53D1\u9001\u5FC3\u8DF3\u7ED9server\u7AEF\u7684\u9891\u7387
# \u5982\u679C\u5728leaseExpirationDurationInSeconds\u540E,server\u7AEF\u6CA1\u6709\u6536\u5230client\u7684\u5FC3\u8DF3,\u5219\u5C06\u6458\u9664\u8BE5instance.
# \u9664\u6B64\u4E4B\u5916,\u5982\u679C\u8BE5instance\u5B9E\u73B0\u4E86HealthCheckCallback,\u5E76\u51B3\u5B9A\u8BA9\u81EA\u5DF1unavailable\u7684\u8BDD,\u5219\u8BE5instance\u4E5F\u4E0D\u4F1A\u63A5\u6536\u5230\u6D41\u91CF.
eureka.instance.lease-renewal-interval-in-seconds=5
# \u8868\u793Aeureka server\u81F3\u4E0A\u4E00\u6B21\u6536\u5230client\u7684\u5FC3\u8DF3\u4E4B\u540E\uFF0C\u7B49\u5F85\u4E0B\u4E00\u6B21\u5FC3\u8DF3\u7684\u8D85\u65F6\u65F6\u95F4(90s),\u5728\u8FD9\u4E2A\u65F6\u95F4\u5185\u82E5\u6CA1\u6536\u5230\u4E0B\u4E00\u6B21\u5FC3\u8DF3,\u5219\u5C06\u79FB\u9664\u8BE5instance.
eureka.instance.lease-expiration-duration-in-seconds=10

security.basic.enabled=false


zuul.routes.themis-zuul.path=/themis-zuul/**
zuul.routes.themis-zuul.serviceId=themis-zuul

zuul.routes.themis-user.path=/themis-user/**
zuul.routes.themis-user.serviceId=themis-user

zuul.routes.themis-notice.path=/themis-notice/**
zuul.routes.themis-notice.serviceId=themis-notice

zuul.routes.themis-message.path=/themis-message/**
zuul.routes.themis-message.serviceId=themis-message

zuul.routes.themis-arbitrate.path=/themis-arbitrate/**
zuul.routes.themis-arbitrate.serviceId=themis-arbitrate

zuul.routes.themis-chat.path=/themis-chat/**
zuul.routes.themis-chat.serviceId=themis-chat

zuul.routes.themis-order.path=/themis-order/**
zuul.routes.themis-order.serviceId=themis-order

