eureka.instance.hostname=10.81.8.142
eureka.client.service-url.defaultZone=http://oxchains:oxchains@10.81.8.142:9010/eureka/

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=10000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=60000

spring.datasource.url=jdbc:mysql://10.81.8.142:3306/themis?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=rootroot

spring.redis.host=10.30.136.148
spring.redis.password=redis
spring.redis.port=6379
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=2000

eth.blockinfo.server=http://192.168.1.205:8545
